# Supabase
SUPABASE_URL = ""
SUPABASE_SERVICE_KEY = ""

# TheGraph
THE_GRAPH_ENDPOINT = ""

# Discord
DISCORD_TOKEN = ""
CLIENT_ID = ""
GUILD_ID = ""

# Wallet to create clusters (Beacon Chain Admin Wallet)
PRIVATE_KEY = ""

# Holesky Chain ID
CHAIN_ID = 17000